# DirectSQL

./: .gitignore  DirectSQL.sln  LICENSE  README.md  SECURITY.md  azure-pipelines.yml
.github/: copilot-instructions.md
.github/workflows/: codeql-analysis.yml  dotnetcore.yml
DirectSQL/: Database.cs  DatabaseDictionary.cs  DatabaseException.cs  DefaultTransaction.cs  DirectSQL.csproj  EnumerableObject.cs  MessageResource.Designer.cs  MessageResource.resx  SqlResult.cs  docfx.json  log.txt
DirectSQL/DB2/: DB2Database.cs
DirectSQL/MySql/: MySqlDatabase.cs
DirectSQL/Odbc/: OdbcDatabase.cs
DirectSQL/SqlLite/: SqlLiteDatabase.cs
DirectSQL/SqlServer/: SqlServerDatabase.cs
DirectSQL/doc/: index.md
DirectSQL/doc/articles/: intro.md
DirectSQL/npgsql/: NpgsqlDatabase.cs
TestSqlLiteDatabase/: ConnectionTest.cs  ExceptionTest.cs  FormattableStringSqlTest.cs  LocalTransactionTest.cs  QueryDefaultTransaction.cs  QueryTest.cs  SqlResultTest.cs  TestSqlLiteDatabase.csproj  TestSqlResult.cs  TransactionTest.cs
